--==========================================================
-- BECOME A BRAINROT (LORI NIGHTMARE HUB - AUTO)
--==========================================================
local P, CG = game:GetService("Players"), game:GetService("CoreGui")
local LP = P.LocalPlayer

-- [ UI BUILDER ]
local function F(n,p,s,t)
    if CG:FindFirstChild("LoriNightmareHub") then CG.LoriNightmareHub:Destroy() end
    local SGui = Instance.new("ScreenGui", CG); SGui.Name = "LoriNightmareHub"; SGui.ResetOnSpawn = false
    local f=Instance.new("Frame",SGui);f.Name=n;f.BackgroundColor3=Color3.new(0,0,0);f.BorderSizePixel=2;f.BorderColor3=Color3.fromRGB(60,60,60);f.Position=p;f.Size=UDim2.new(0,s.X.Offset,0,42);f.Active=true;f.Draggable=true;f.ClipsDescendants=true
    
    local tl=Instance.new("TextLabel",f);tl.Size=UDim2.new(1,0,0,42);tl.RichText=true;tl.Text="<b>"..t.."</b>";tl.TextColor3=Color3.fromRGB(255,255,255);tl.Font=Enum.Font.SourceSansBold;tl.TextSize=22;tl.BackgroundTransparency=1
    local tg=Instance.new("TextButton",f);tg.Size=UDim2.new(0,30,0,30);tg.Position=UDim2.new(1,-35,0,6);tg.Text="▼";tg.TextColor3=Color3.fromRGB(150,150,150);tg.BackgroundTransparency=1;tg.Font=Enum.Font.SourceSansBold;tg.TextSize=20
    local c=Instance.new("Frame",f);c.Name="C";c.Size=UDim2.new(1,0,1,-42);c.Position=UDim2.new(0,0,0,42);c.BackgroundTransparency=1;c.Visible=false
    
    tg.MouseButton1Click:Connect(function() 
        local op = c.Visible
        c.Visible = not op
        f:TweenSize(not op and s or UDim2.new(0,s.X.Offset,0,42), "Out", "Quad", 0.15)
        tg.Text = "▼"
    end)
    return c 
end

local function B_Toggle(p,t,func)
    local b=Instance.new("TextButton",p);b.Size=UDim2.new(1,0,0,40);b.Position=UDim2.new(0,0,0,#p:GetChildren()*40-40);b.BackgroundTransparency=1;b.RichText=true;b.Text="<b>  "..t.."</b>";b.TextColor3=Color3.fromRGB(255,255,255);b.Font=Enum.Font.SourceSansBold;b.TextSize=18;b.TextXAlignment=0
    local box=Instance.new("Frame",b);box.Size=UDim2.new(0,20,0,20);box.Position=UDim2.new(1,-30,0.5,-10);box.BackgroundColor3=Color3.new(0.2,0.2,0.2);box.BorderSizePixel=1;box.BorderColor3=Color3.fromRGB(100,100,100)
    local chk=Instance.new("TextLabel",box);chk.Size=UDim2.new(1,0,1,0);chk.BackgroundTransparency=1;chk.Text="";chk.TextColor3=Color3.new(1,1,1);chk.RichText=true;chk.TextSize=18;chk.Font=Enum.Font.SourceSansBold
    
    b.MouseButton1Click:Connect(function() 
        local a = not (box.BackgroundColor3 == Color3.new(1,0,0))
        box.BackgroundColor3 = a and Color3.new(1,0,0) or Color3.new(0.2,0.2,0.2)
        chk.Text = a and "<b>✔</b>" or ""
        func(a)
    end)
    return b 
end

-- [ MAIN UI ]
local MC = F("L", UDim2.new(0.05,0,0.2,0), UDim2.new(0,250,0,150), "BECOME A BRAINROT")

-- 1. Auto Respawn Loop (Coldown 4 detik)
_G.RespawnToggle = false
B_Toggle(MC, "Auto Respawn", function(a) 
    _G.RespawnToggle = a 
    task.spawn(function()
        while _G.RespawnToggle do
            if LP.Character and LP.Character:FindFirstChild("Humanoid") then
                LP.Character.Humanoid.Health = 0
            end
            task.wait(4) -- Coldown 4 detik
        end
    end)
end)

-- 2. Claim Brainrot Machine
_G.ClaimToggle = false
B_Toggle(MC, "Claim Brainrot Machine", function(a) 
    _G.ClaimToggle = a 
    task.spawn(function()
        while _G.ClaimToggle and task.wait(0.5) do
            local event = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
            if event then
                event:WaitForChild("WeatherMachineRetrieve"):FireServer(1)
            end
        end
    end)
end)

-- 3. YouTube: SemWok
local label = Instance.new("TextLabel", MC)
label.Size = UDim2.new(1, 0, 0, 30)
label.Position = UDim2.new(0, 10, 0, 80)
label.BackgroundTransparency = 1
label.RichText = true
label.Text = "<b>YouTube: SemWok</b>"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.Font = Enum.Font.SourceSansBold
label.TextSize = 18
label.TextXAlignment = 0

